{
  "AppSettings": {
    "SecretKey": "M0Gx6r2v5yUe9a3PkWzBtLqDh1NbCsRmV8TgXjZfQaLdWeYhTiOpAsDfGhJkLzXy"
  },
  "ConnectionStrings": {
    "DBPostgres16": "Host=localhost;Port=5433;Database=postgres;Username=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Smartlog.AuthService",
    "Audience": "Smartlog.Frontend",
    "NameId": "nameid"
  },
  "Email": {
    "From": "support@smartlog.com",
    "SmtpHost": "smtp.smartlog.com",
    "SmtpPort": "587",
    "Username": "support@smartlog.com",
    "Password": "your-secure-password"
  },
  "AllowedHosts": "*"
}
